<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Roslan.MvvmUtils</AssemblyName>
    <RootNamespace>Roslan.MvvmUtils</RootNamespace>
    <PackageId>Roslan.MvvmUtils</PackageId>
    <Title>MvvmUtils</Title>
    <Version>2.1.0</Version>
    <Authors>Jan-Philipp Roslan</Authors>
    <Company> </Company>
    <Product>Roslan.MvvmUtils</Product>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/Jackjan4/MvvmUtils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Jackjan4/MvvmUtils</PackageProjectUrl>
    <PackageTags>MVVM; .NET;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

</Project>
