<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Roslan.MvvmUtils</AssemblyName>
    <RootNamespace>Roslan.MvvmUtils</RootNamespace>
    <PackageId>Roslan.MvvmUtils</PackageId>
    <Title>MvvmUtils</Title>
    <Version>2.0.0</Version>
    <Authors>Jan-Philipp Roslan</Authors>
    <Company> </Company>
    <Product>Roslan.MvvmUtils</Product>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
